
uiskin.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 11, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 11, 5
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 42, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 23, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 11, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 34, 18
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
background-color
  rotate: false
  xy: 38, 25
  size: 1 , 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 38, 21
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 93, 1
  size: 24, 24
  split: 6, 6, 4, 12
  pad: 12, 12, 4, 12
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 118, 1
  size: 24, 24
  split: 6, 6, 6, 8
  pad: 12, 12, 8, 8
  orig: 12, 20
  offset: 0, 0
  index: -1
disabled-button
  rotate: false
  xy: 143, 1
  size: 24, 24
  split: 6, 6, 4, 12
  pad: 12, 12, 4, 12
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 57, 29
  size: 14, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 78, 29
  size: 20, 20
  split: 9, 9, 5, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
default-over
  rotate: false
  xy: 78, 8
  size: 20, 20
  split: 9, 9, 5, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 29, 29
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 26, 16
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 29, 20
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 1, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 17, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 30, 14
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 1, 20
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 36, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 57, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 72, 14
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 34, 14
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
action-check
  rotate: false
  xy: 53, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
action-check-down
  rotate: false
  xy: 66, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
action-check-disabled
  rotate: false
  xy: 79, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tap-1
  rotate: false
  xy: 0, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tap-2
  rotate: false
  xy: 32, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tap-3
  rotate: false
  xy: 64, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scatter-1
  rotate: false
  xy: 96, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scatter-2
  rotate: false
  xy: 128, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scatter-3
  rotate: false
  xy: 160, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomb-1
  rotate: false
  xy: 192, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomb-2
  rotate: false
  xy: 224, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomb-3
  rotate: false
  xy: 256, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cure-1
  rotate: false
  xy: 288, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cure-2
  rotate: false
  xy: 320, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cure-3
  rotate: false
  xy: 352, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tap-1-down
  rotate: false
  xy: 0, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tap-2-down
  rotate: false
  xy: 32, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tap-3-down
  rotate: false
  xy: 64, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scatter-1-down
  rotate: false
  xy: 96, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scatter-2-down
  rotate: false
  xy: 128, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scatter-3-down
  rotate: false
  xy: 160, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomb-1-down
  rotate: false
  xy: 192, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomb-2-down
  rotate: false
  xy: 224, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bomb-3-down
  rotate: false
  xy: 256, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cure-1-down
  rotate: false
  xy: 288, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cure-2-down
  rotate: false
  xy: 320, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cure-3-down
  rotate: false
  xy: 352, 160
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tap-1-upgrade
  rotate: false
  xy: 0, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tap-1-upgrade-active
  rotate: false
  xy: 0, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tap-1-upgrade-disabled
  rotate: false
  xy: 0, 320
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tap-2-upgrade
  rotate: false
  xy: 48, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tap-2-upgrade-active
  rotate: false
  xy: 48, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tap-2-upgrade-disabled
  rotate: false
  xy: 48, 320
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tap-3-upgrade
  rotate: false
  xy: 96, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tap-3-upgrade-active
  rotate: false
  xy: 96, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tap-3-upgrade-disabled
  rotate: false
  xy: 96, 320
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scatter-1-upgrade
  rotate: false
  xy: 144, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scatter-1-upgrade-active
  rotate: false
  xy: 144, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scatter-1-upgrade-disabled
  rotate: false
  xy: 144, 320
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scatter-2-upgrade
  rotate: false
  xy: 192, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scatter-2-upgrade-active
  rotate: false
  xy: 192, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scatter-2-upgrade-disabled
  rotate: false
  xy: 192, 320
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scatter-3-upgrade
  rotate: false
  xy: 240, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scatter-3-upgrade-active
  rotate: false
  xy: 240, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scatter-3-upgrade-disabled
  rotate: false
  xy: 240, 320
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomb-1-upgrade
  rotate: false
  xy: 288, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomb-1-upgrade-active
  rotate: false
  xy: 288, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomb-1-upgrade-disabled
  rotate: false
  xy: 288, 320
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomb-2-upgrade
  rotate: false
  xy: 336, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomb-2-upgrade-active
  rotate: false
  xy: 336, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomb-2-upgrade-disabled
  rotate: false
  xy: 336, 320
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomb-3-upgrade
  rotate: false
  xy: 384, 272
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomb-3-upgrade-active
  rotate: false
  xy: 384, 224
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomb-3-upgrade-disabled
  rotate: false
  xy: 384, 320
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cure-1-upgrade
  rotate: false
  xy: 0, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cure-1-upgrade-active
  rotate: false
  xy: 0, 368
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cure-1-upgrade-disabled
  rotate: false
  xy: 0, 464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cure-2-upgrade
  rotate: false
  xy: 48, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cure-2-upgrade-active
  rotate: false
  xy: 48, 368
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cure-2-upgrade-disabled
  rotate: false
  xy: 48, 464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cure-3-upgrade
  rotate: false
  xy: 96, 416
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cure-3-upgrade-active
  rotate: false
  xy: 96, 368
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cure-3-upgrade-disabled
  rotate: false
  xy: 96, 464
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
world-map
  rotate: false
  xy: 384, 108
  size: 89, 52
  orig: 89, 52
  offset: 0, 0
  index: -1